{
 "data" : {
  "device" : 2162690,
  "device_version" : 57737216,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 57671680,
   "build_sha" : "00350a6",
   "modifieddate" : 1727209745,
   "name" : "Gojira"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block4" : {
      "Presence" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block5" : {
      "Bass" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Master" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Mid" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Presence" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block6" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0,
       "@snapshot_disable" : false
      }
     },
     "inputA" : {
      "threshold" : {
       "@controller" : 19,
       "@max" : 0.0,
       "@min" : -96.0,
       "@snapshot_disable" : false
      }
     }
    },
    "dsp1" : {
     "block2" : {
      "Gain" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -120.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_PitchPitchWham",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Heel" : 0,
     "Level" : 2.0,
     "Mix" : 0.710,
     "Pedal" : 1.0,
     "Toe" : 24
    },
    "block1" : {
     "125Hz" : -1.50,
     "16kHz" : 0.0,
     "1kHz" : 0.0,
     "250Hz" : -1.0,
     "2kHz" : 0.0,
     "31p25Hz" : 0.0,
     "4kHz" : 0.0,
     "500Hz" : 0.0,
     "62p5Hz" : -1.50,
     "8kHz" : 0.0,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.0,
     "Level" : 0.590,
     "Tone" : 0.650
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.00999999,
     "Level" : 0.0,
     "Threshold" : -65.0
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : false,
     "@model" : "HD2_AmpUSDeluxeVib",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.450,
     "Bias" : 0.650,
     "BiasX" : 0.610,
     "ChVol" : 0.650,
     "Drive" : 0.330,
     "Hum" : 0.50,
     "Master" : 0.980,
     "Mid" : 0.70,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.590
    },
    "block5" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpPVPanama",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 1,
     "Bass" : 0.510,
     "Bias" : 0.620,
     "BiasX" : 0.10,
     "ChVol" : 1.0,
     "Drive" : 0.540,
     "Hum" : 0.0,
     "Master" : 0.350,
     "Mid" : 0.340,
     "Presence" : 0.180,
     "Resonance" : 0.820,
     "Ripple" : 0.0,
     "Sag" : 0.550,
     "Treble" : 0.640
    },
    "block6" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab4X12CaliV30",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@type" : 2,
     "Distance" : 2.50,
     "EarlyReflections" : 0.0,
     "HighCut" : 8900.0,
     "Level" : -2.70,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.00999999,
     "noiseGate" : false,
     "threshold" : -65.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 4500.0,
     "HighGain" : -0.40,
     "HighQ" : 10.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "LowFreq" : 110.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 2100.0,
     "MidGain" : 0.0,
     "MidQ" : 0.7070
    },
    "block1" : {
     "125Hz" : 0.0,
     "16kHz" : 0.0,
     "1kHz" : 0.0,
     "250Hz" : 0.0,
     "2kHz" : 1.0,
     "31p25Hz" : 0.0,
     "4kHz" : 0.0,
     "500Hz" : 0.0,
     "62p5Hz" : 0.0,
     "8kHz" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanGain",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 2.20
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Feedback" : 0.460,
     "Level" : 0.0,
     "Mix" : 0.260,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.80
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbRoom",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.450,
     "HighCut" : 2200.0,
     "Level" : 0.0,
     "LowCut" : 117.0,
     "Mix" : 0.150,
     "Predelay" : 0.020
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_ReverbPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.650,
     "HighCut" : 4570.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.30,
     "Predelay" : 0.0150
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Pitch Wham",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Noise Gate",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    },
    "dsp1" : {
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Gain",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 3,
      "@fs_label" : "Room",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Plate",
      "@fs_ledcolor" : 1049600,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block0",
    "@cursor_path" : 0,
    "@cursor_position" : 0,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 158.0,
    "@topology0" : "A",
    "@topology1" : "A"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Rythm",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block5" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -2.70
       }
      },
      "inputA" : {
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -65.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 2.20
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Lead",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block4" : {
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block5" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.560
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.580
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.770
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "inputA" : {
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 2.40
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Clean",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block4" : {
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.470
       }
      },
      "block5" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       }
      },
      "inputA" : {
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 12.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Rthm Brite",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block5" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "inputA" : {
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 2.10
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block5" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "inputA" : {
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 2.10
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block5" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "inputA" : {
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 3.70
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block5" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "inputA" : {
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 3.70
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block5" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "inputA" : {
       "threshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 3.70
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
