{
 "data" : {
  "device" : 2162690,
  "device_version" : 57737216,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 57671680,
   "build_sha" : "a7e2585",
   "modifieddate" : 1727209768,
   "name" : "Limp Bizkit"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block1" : {
      "Gain" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block2" : {
      "Decay" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.00999999,
       "@snapshot_disable" : false
      },
      "Threshold" : {
       "@controller" : 19,
       "@max" : 0.0,
       "@min" : -96.0,
       "@snapshot_disable" : false
      }
     },
     "block3" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block4" : {
      "Bass" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Mid" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Treble" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block1" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "PreGain" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block3" : {
      "MidFreq" : {
       "@controller" : 19,
       "@max" : 8000.0,
       "@min" : 125.0,
       "@snapshot_disable" : false
      },
      "MidGain" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -12.0,
       "@snapshot_disable" : false
      }
     },
     "block4" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block5" : {
      "Feedback" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "SyncSelect1" : {
       "@controller" : 19,
       "@max" : 19,
       "@min" : 1,
       "@snapshot_disable" : false
      }
     },
     "block6" : {
      "@trails" : {
       "@controller" : 19,
       "@max" : true,
       "@min" : false,
       "@snapshot_disable" : false
      },
      "Feedback" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "ModulationMode" : {
       "@controller" : 19,
       "@max" : 2,
       "@min" : 0,
       "@snapshot_disable" : false
      },
      "SyncSelect1" : {
       "@controller" : 19,
       "@max" : 19,
       "@min" : 1,
       "@snapshot_disable" : false
      }
     },
     "block7" : {
      "Decay" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_PitchPitchWham",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Heel" : 0,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Pedal" : 0.0,
     "Toe" : -12
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : true,
     "@type" : 0,
     "Emphasis" : 0.250,
     "Gain" : 0.40,
     "Level" : 0.0,
     "Mix" : 1.0,
     "PeakReduction" : 0.40,
     "Type" : false
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_GateNoiseGate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.120,
     "Level" : 0.0,
     "Threshold" : -61.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DistKinkyBoost",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Boost" : false,
     "Bright" : false,
     "Drive" : 0.30
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpJazzRivet120",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@type" : 1,
     "Bass" : 0.450,
     "Bright" : 0.750,
     "ChVol" : 0.720,
     "Drive" : 0.50,
     "Master" : 0.90,
     "Mid" : 0.420,
     "Presence" : 0.550,
     "Treble" : 0.720
    },
    "inputA" : {
     "@input" : 2,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.160,
     "noiseGate" : false,
     "threshold" : -62.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistHedgehogD9",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.050,
     "Level" : 0.650,
     "Tone" : 0.10
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : false,
     "@model" : "HD2_AmpPVVitriolLead",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 1,
     "Bass" : 0.690,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.560,
     "Depth" : 0.530,
     "Hum" : 0.250,
     "Master" : 0.50,
     "Mid" : 0.440,
     "PostGain" : 0.830,
     "PreGain" : 0.450,
     "Presence" : 0.410,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.550
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024Dual",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : true,
     "@type" : 5,
     "@uuid" : "17318c1865eada41bbd2dec278de90d4",
     "@uuid2" : "17318c1865eada41bbd2dec278de90d4",
     "A Level" : -18.0,
     "A Pan" : 0.0,
     "A Polarity" : false,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Delay" : 0.020,
     "HighCut" : 13000.0,
     "HighCut_1" : 13000.0,
     "Index" : 2,
     "Index_1" : 2,
     "Level_1" : -18.0,
     "LowCut" : 19.90,
     "LowCut_1" : 19.90,
     "Mix" : 1.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : true,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 6200.0,
     "HighGain" : 0.0,
     "HighQ" : 0.7070,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "LowFreq" : 125.0,
     "LowGain" : 0.10,
     "LowQ" : 0.7070,
     "MidFreq" : 2000.0,
     "MidGain" : 0.10,
     "MidQ" : 0.70
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_MM4Dimension",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 0,
     "Level" : -0.600002,
     "Mix" : 0.40,
     "SW1" : false,
     "SW2" : false,
     "SW3" : true,
     "SW4" : false
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.50,
     "Level" : 0.0,
     "Mix" : 0.450,
     "Scale" : 0.750,
     "SyncSelect1" : 8,
     "TempoSync1" : true,
     "Time" : 0.80
    },
    "block6" : {
     "@enabled" : false,
     "@model" : "HD2_DelayModChorusEcho",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.60,
     "Feedback" : 0.280,
     "HighCut" : 9540.0,
     "Level" : 0.0,
     "LowCut" : 155.0,
     "Mix" : 0.450,
     "ModulationMode" : 1,
     "Scale" : 0.750,
     "Speed" : 0.20,
     "Spread" : 1.0,
     "SyncSelect1" : 8,
     "TempoSync1" : true,
     "Time" : 0.5380
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.450,
     "HighCut" : 5200.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.20,
     "Predelay" : 0.00600004
    },
    "block8" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanGain",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : -7.0
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 7,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@behavior" : 1,
      "@fs_index" : 15,
      "@overthresh" : false,
      "@position" : 10,
      "@wait" : 449
     }
    },
    "dsp1" : {
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Dimension",
      "@fs_ledcolor" : 13055,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 3,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block6" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Mod/Chorus Echo",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block7" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 1,
    "@guitarinputZ" : 8,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 103.0,
    "@topology0" : "A",
    "@topology1" : "SAB"
   },
   "irUuidTable" : {
    "000" : "ddaab43be1dc39b85a18b92a72d2f2cb",
    "001" : "17318c1865eada41bbd2dec278de90d4",
    "002" : "934e97bb66938c0d2b386cfc9a45ea8e",
    "003" : "941f8aa88bb8ba1be043b70c3e499cd6",
    "004" : "10ca196c80c2ab3e090787097844364a",
    "005" : "aa331b31bd21a3ca1036becbc42384ac",
    "006" : "",
    "007" : "",
    "008" : "",
    "009" : "",
    "010" : "",
    "011" : "",
    "012" : "",
    "013" : "",
    "014" : "",
    "015" : "",
    "016" : "",
    "017" : "",
    "018" : "",
    "019" : "",
    "020" : "",
    "021" : "",
    "022" : "",
    "023" : "",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "",
    "028" : "",
    "029" : "",
    "030" : "",
    "031" : "",
    "032" : "",
    "033" : "",
    "034" : "",
    "035" : "",
    "036" : "",
    "037" : "",
    "038" : "",
    "039" : "",
    "040" : "",
    "041" : "",
    "042" : "",
    "043" : "",
    "044" : "",
    "045" : "",
    "046" : "",
    "047" : "",
    "048" : "",
    "049" : "",
    "050" : "",
    "051" : "",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 7,
    "@name" : "CL. Take",
    "@pedalstate" : 2,
    "@tempo" : 103.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block2" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -61.0
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       }
      },
      "block4" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.720
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.720
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.560
       },
       "PreGain" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block3" : {
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 2000.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block5" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       },
       "ModulationMode" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 8,
    "@name" : "Clean",
    "@pedalstate" : 2,
    "@tempo" : 100.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : false,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block2" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -61.0
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.580
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.720
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.560
       },
       "PreGain" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block3" : {
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 1800.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block5" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       },
       "ModulationMode" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 5,
    "@name" : "Crunch",
    "@pedalstate" : 2,
    "@tempo" : 177.157,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block2" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -61.0
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       },
       "PreGain" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block3" : {
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 1800.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       }
      },
      "block5" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       },
       "ModulationMode" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : true,
    "@ledcolor" : 4,
    "@name" : "Distortion",
    "@pedalstate" : 2,
    "@tempo" : 90.1934,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block2" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       },
       "PreGain" : {
        "@fs_enabled" : false,
        "@value" : 0.560
       }
      },
      "block3" : {
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 1800.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       }
      },
      "block5" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       },
       "ModulationMode" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : true,
    "@ledcolor" : 7,
    "@name" : "CL. My way",
    "@pedalstate" : 2,
    "@tempo" : 99.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block2" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -61.0
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.560
       },
       "PreGain" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block3" : {
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 2000.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block5" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.470
       },
       "ModulationMode" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : true,
    "@ledcolor" : 6,
    "@name" : "Clean 5th",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block2" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -61.0
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       },
       "PreGain" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block3" : {
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 1800.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       }
      },
      "block5" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       },
       "ModulationMode" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : true,
    "@ledcolor" : 2,
    "@name" : "Higain",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block2" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.670
       }
      },
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "PreGain" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       }
      },
      "block3" : {
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 1800.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       }
      },
      "block5" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       },
       "ModulationMode" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : true,
    "@ledcolor" : 10,
    "@name" : "SOLO",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block2" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.1620
       },
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -61.0
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      },
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.740
       },
       "PreGain" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       }
      },
      "block3" : {
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 1800.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       }
      },
      "block5" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 8
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       },
       "ModulationMode" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block7" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
