{
 "data" : {
  "device" : 2162690,
  "device_version" : 57737216,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 57671680,
   "build_sha" : "41ed83b",
   "modifieddate" : 1727441019,
   "name" : "RATM Killing II"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block4" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block5" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     }
    },
    "dsp1" : {
     "block2" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -120.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Emphasis" : 0.090,
     "Gain" : 0.620,
     "Level" : 0.0,
     "Mix" : 1.0,
     "PeakReduction" : 0.780,
     "Type" : false
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DistKinkyBoost",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Boost" : true,
     "Bright" : true,
     "Drive" : 0.050
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_PitchPitchWham",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Heel" : 12,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Pedal" : 1.0,
     "Toe" : 24
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.020,
     "Level" : 0.0,
     "Threshold" : -35.0
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpBrit2204",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 1,
     "Bass" : 0.440,
     "Bias" : 0.70,
     "BiasX" : 0.50,
     "ChVol" : 0.970,
     "Drive" : 0.250,
     "Hum" : 0.50,
     "Master" : 0.990,
     "Mid" : 0.50,
     "Presence" : 0.90,
     "Ripple" : 0.50,
     "Sag" : 0.880,
     "Treble" : 0.740
    },
    "block5" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpLine62204Mod",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.750,
     "Drive" : 0.20,
     "Master" : 0.910,
     "Mid" : 0.40,
     "PreMid" : 4.0,
     "PreMidFc" : 667.0,
     "Presence" : 0.450,
     "Sag" : 0.710,
     "Treble" : 0.550
    },
    "inputA" : {
     "@input" : 2,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.1010,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 3,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "BalanceA" : 0.0,
     "BalanceB" : 1.0,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab4x12XXLV30",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@type" : 2,
     "Distance" : 2.50,
     "EarlyReflections" : 0.230,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@type" : 0,
     "HighCut" : 12000.0,
     "HighFreq" : 3000.0,
     "HighGain" : 1.0,
     "HighQ" : 0.7070,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "LowFreq" : 110.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 490.0,
     "MidGain" : -2.50,
     "MidQ" : 0.7070
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 0,
     "Emphasis" : 0.090,
     "Gain" : 0.50,
     "Level" : 2.50,
     "Mix" : 0.80,
     "PeakReduction" : 0.50,
     "Type" : false
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanGain",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@type" : 0,
     "Gain" : 4.50
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_VolPanGain",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@type" : 0,
     "Gain" : 2.50
    },
    "block5" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab4X12CaliV30",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 0,
     "@type" : 2,
     "Distance" : 2.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 90.0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_Reverb63Spring",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 1,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.560,
     "HighCut" : 3929.0,
     "Level" : 0.0,
     "LowCut" : 87.0,
     "Mix" : 0.0700001,
     "Predelay" : 0.0250
    },
    "block7" : {
     "@enabled" : false,
     "@model" : "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@stereo" : false,
     "@trails" : true,
     "@type" : 7,
     "Feedback" : 0.20,
     "Level" : 2.0,
     "Mix" : 1.0,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.0829999
    },
    "block8" : {
     "@enabled" : true,
     "@model" : "HD2_PhaserScriptModPhase",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 1.0,
     "Mix" : 0.50,
     "Rate" : 0.190,
     "Spread" : 0.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : true
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_customcolor" : 2,
      "@fs_customlabel" : "Compressor",
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "LA Studio Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Pitch Wham",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    },
    "dsp1" : {
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Gain",
      "@fs_ledcolor" : 3334,
      "@fs_momentary" : false
     },
     "block6" : {
      "@fs_customlabel" : "Reverb",
      "@fs_enabled" : true,
      "@fs_index" : 11,
      "@fs_label" : "'63 Spring",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block7" : {
      "@fs_customcolor" : 7,
      "@fs_customlabel" : "Helecopter",
      "@fs_enabled" : false,
      "@fs_index" : 8,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block8" : {
      "@fs_customcolor" : 3,
      "@fs_customlabel" : "Solo",
      "@fs_enabled" : true,
      "@fs_index" : 9,
      "@fs_label" : "Script Mod Phase",
      "@fs_ledcolor" : 13055,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block3",
    "@cursor_path" : 0,
    "@cursor_position" : 3,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 70.0,
    "@topology0" : "SAB",
    "@topology1" : "ABJ"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 8,
    "@name" : "Intro",
    "@pedalstate" : 1,
    "@tempo" : 70.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.970
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 2.50
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 5,
    "@name" : "Soft Riff",
    "@pedalstate" : 1,
    "@tempo" : 70.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.970
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.080
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.0700001
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 2.80
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 4,
    "@name" : "Main Riff",
    "@pedalstate" : 1,
    "@tempo" : 70.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.970
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 3.50
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 3,
    "@name" : "Solo",
    "@pedalstate" : 1,
    "@tempo" : 70.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.970
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 3.50
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.970
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.970
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.970
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "block8" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.970
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : 10.0,
    "@variax_volumeknob" : 10.0
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
